# OnlineStore

./: pom.xml
src/main/java/com/onlinestore/: Program.java
src/main/java/com/onlinestore/Controller/: CatalogController.java  HomeController.java  RegistrationController.java
src/main/java/com/onlinestore/Entity/: Cart.java  CartEntry.java  Client.java  Product.java
src/main/java/com/onlinestore/Repository/: CartEntryRepository.java  CartRepository.java  ClientRepository.java  ProductRepository.java
src/main/java/com/onlinestore/Security/: CustomClientDetails.java  CustomClientDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: catalog.jsp  home.jsp  registration.jsp
